API_ID=XXXX
API_HASH=XXXXXX
BOT_TOKEN=X:XXXX
MONGO_URI=mongodb://XXXXX
ADMIN_ID=XXX
DUMP_ID=-100XXXX
M3U8_URL=127.0.0.1:20020 # not mandatory default is set
DEC_URL=127.0.0.1:10020  # not mandatory default is set
